  PORT = 3000
DB_PORT = 3306
DB_HOST = "bjd0onwwwjfdzaid6czz-mysql.services.clever-cloud.com"
DB_USER = "ubifm4oikdhks99w"
DB_PASS = "NTioFuKHbzMfBxWKeleh"
MYSQL_DB = "bjd0onwwwjfdzaid6czz"
CONNECTION_LIMIT = 10
 
SECRET_KEY = 'secret_key'